\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Average vs Best Fitness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1A vs 1B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Input}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average and Best Fitness for Input 1}}{2}}
\newlabel{fig:graph_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average and Best Fitness for Input 2}}{3}}
\newlabel{fig:graph_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average and Best Fitness for Input 3}}{4}}
\newlabel{fig:graph_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F Test for Input 1 Assignment 1B vs 1A}}{5}}
\newlabel{fig:f_test1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T Test for Input 1 Assignment 1B vs 1A}}{6}}
\newlabel{fig:t_test1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F Test for Input 2 Assignment 1B vs 1A}}{7}}
\newlabel{fig:f_test2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T Test for Input 2 Assignment 1B vs 1A}}{8}}
\newlabel{fig:t_test2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F Test for Input 3 Assignment 1B vs 1A}}{9}}
\newlabel{fig:f_test3}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T Test for Input 3 Assignment 1B vs 1A}}{10}}
\newlabel{fig:t_test3}{{9}{10}}
